<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Femininityy</title>
</head>

<body>
  <img src="images/women.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: 450px;">

  <div class="empty-block"></div>

  <h1>“Human rights are women’s rights and women’s rights are human rights.”</h1>
  <p>– Hillary Clinton</p>

  <div class="image-gallery">

        <div class="image-item">
            <img src="images/one.jpg" alt="Image 1">
            <p>What is “femininity?”</p>
        </div>

        <div class="image-item">
            <a href="file:///C:/Users/Acer/OneDrive/Documents/subpage1.html">

            <img src="images/two.png" alt="Image 2">
            <p>The struggles</p>

            </a>
        </div>

        <div class="image-item">
            <img src="images/three.jpg" alt="Image 3">
            <p>How to help?</p>
        </div>

        <div class="image-item">
            <img src="images/four.jpg" alt="Image 4">
            <p>“Babae kami, hindi babae lamang”</p>
        </div>

  </div>

</body>
</html>